//specify the GradleFx plugin as a dependency for this build script. Maven Central will be used to get it.
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.gradlefx', name: 'gradlefx', version: '0.6.3'
    }
}

apply plugin: 'gradlefx'
//apply plugin: 'maven'


version = '1.0-SNAPSHOT'
type = 'swf'

flexHome = 'D:/Tools/FlexSdk/flexSdk-4.1.0.16076'

//the default for 'swf' (and other non-library types) is 'rsl'
frameworkLinkage = 'merged'

srcDirs = ['src/main/flex']
testDirs = ['src/test/flex']
buildDir = 'target-gradle'

mainClass = 'WeatherWidget.mxml'

//to avoid russian compiler messages.
jvmArguments = ['-Duser.language=en','-Duser.country=US']

dependencies {
	merged group: 'com.asfusion.mate', name: 'mate-framework', version: '0.8.9', ext: 'swc'
	merged files('libs/AstraWebAPIs.swc')

    theme files("${flexHome}/frameworks/themes/Halo/halo.swc")
}

repositories {
	mavenLocal();
	mavenCentral();
	mavenRepo name: 'mate-repository',  url: "http://mate-framework.googlecode.com/svn/trunk/maven"
}

