# com.id.examples

./: .gitignore  pom.xml
com.id.examples/j2/src/: C2.java
flex/: create-flex-app.bat  create-flex-lib.bat  create-flex-modular.bat
flex/HelloFlex/: build.gradle  clean.bat  full.bat  gen-config.bat  inst.bat  pom.xml  readme.txt
flex/HelloFlex/src/main/flex/package1/: FlashPlayerVersion.as  Main.mxml
flex/HelloFlex/src/test/flex/package1/: TestApp.as
flex/Mate/: build.gradle  pom.xml
flex/Mate/StockQuote/: build.gradle  pom.xml
flex/Mate/StockQuote/src/main/flex/: StockQuoteExample.mxml
flex/Mate/StockQuote/src/main/flex/com/asfusion/mate/stockQuoteExample/events/: QuoteEvent.as
flex/Mate/StockQuote/src/main/flex/com/asfusion/mate/stockQuoteExample/maps/: MainEventMap.mxml
flex/Mate/StockQuote/src/main/flex/com/asfusion/mate/stockQuoteExample/views/: QuotePanel.mxml
flex/Mate/WeatherWidget/: .actionScriptProperties  build.gradle  pom.xml
flex/Mate/WeatherWidget/libs/: AstraWebAPIs.swc  install_file.bat
flex/Mate/WeatherWidget/src/: WeatherWidget.mxml
flex/Mate/WeatherWidget/src/assets/styles/: main.css
flex/Mate/WeatherWidget/src/com/asfusion/weather/business/: Initializer.as  WeatherManager.as
flex/Mate/WeatherWidget/src/com/asfusion/weather/events/: WeatherEvent.as
flex/Mate/WeatherWidget/src/com/asfusion/weather/maps/: MainEventMap.mxml
flex/Mate/WeatherWidget/src/com/asfusion/weather/model/: DetailModel.as  OverviewModel.as
flex/Mate/WeatherWidget/src/com/asfusion/weather/views/: Detail.mxml  MainUI.mxml  Overview.mxml
flex/Mate/WeatherWidget/src/main/flex/: WeatherWidget.mxml
flex/Mate/WeatherWidget/src/main/flex/com/asfusion/weather/business/: Initializer.as
flex/Mate/WeatherWidget/src/main/flex/com/asfusion/weather/mate/extensions/: WeatherLoader.as
flex/Mate/WeatherWidget/src/main/flex/com/asfusion/weather/views/: About.mxml  MainUI.mxml  Overview.mxml
flex/Mate/WeatherWidget/src/main/resources/images/weather/: license.txt
flex/Mate/WeatherWidget/src/main/resources/styles/: main.css
flex/MultiModule/: an.bat  pom.xml  readme.txt
flex/MultiModule/bundle/: ass-zip-all.xml  inst.bat  pom.xml
flex/MultiModule/flexClient/: pom.xml
flex/MultiModule/flexClient/src/main/flex/: FlexClient.mxml
flex/MultiModule/flexCoreLibrary/: pom.xml
flex/MultiModule/flexCoreLibrary/src/main/flex/com/mydomain/example/: TraceTest.as
flex/MultiModule/flexModule/: inst.bat  pom.xml
flex/MultiModule/flexModule/src/main/flex/: FlexModule.mxml
flex/MultiModule/parent/: pom.xml
flex/TodoList-web-app/: README.txt  clean.bat  inst.bat  pom.xml
flex/TodoList-web-app/todolist-config/: pom.xml
flex/TodoList-web-app/todolist-config/src/main/resources/: services-config.xml
flex/TodoList-web-app/todolist-java/: pom.xml
flex/TodoList-web-app/todolist-lib/: pom.xml
flex/TodoList-web-app/todolist-ria/: inst.bat  pom.xml
flex/TodoList-web-app/todolist-web/: pom.xml
flex/planetlist/: README.txt  pom.xml
flex/planetlist/src/main/flex/: SolarPlanetList.mxml
flex/planetlist/src/main/flex/com/riapriority/planetlist/data/: PlanetDescription.as  PlanetsData.mxml
flex/planetlist/src/main/flex/com/riapriority/planetlist/layout/: SolarPlanetLayout.as  SolarPlanetLayoutException.as
flex/planetlist/src/main/flex/com/riapriority/planetlist/renderer/: PlanetDetails.mxml  PlanetDetailsRenderer.mxml  PlanetRendererDimentions.as  PlanetsImageHolder.as  RendererWithAnimation.as  Ring.as  SimplePlanetRenderer.mxml  SolarPlanetRenderer.as  SolarPlanetRendererImplementation.mxml
flex/planetlist/src/main/flex/com/riapriority/planetlist/util/: FlatPlanetCalculator.as  ListLayoutAnimation.mxml  PlanetAnimation.as  PlanetAnimationEvent.as  PlanetCalculator.as  RelativePlanetCalculator.as
flex/planetlist/src/main/resources/locale/en_US/: commonPlanetList.properties  planetRenderers.properties  planets.properties
flex/planetlist/src/test/flex/com/riapriority/asmock/constraints/: VectorEquals.as
flex/planetlist/src/test/flex/com/riapriority/planetlist/layout/: SolarPlanetLayoutTest.as
flex/planetlist/src/test/flex/com/riapriority/planetlist/renderer/: PlanetRendererDimentionsTest.as
flex/planetlist/src/test/flex/com/riapriority/planetlist/util/: FlatPlanetCalculatorTest.as  PlanetCalculatorTestBase.as  RelativePlanetCalculatorTest.as
flex/swc-lib/: pom.xml
flex/swc-lib/src/main/flex/: Lib.as  Main.mxml
java/: pom.xml
java/ant/antcontrib/: build.xml  info.txt  studies-config.xsl
java/ant/antcontrib/data/: allStudies.xml  studiesIds.txt
java/ant/hello/: build.xml
java/ant/hello/src/: C1.java
java/antlr/Evaluator/: pom.xml
java/antlr/GraviParsers/: clean.bat  eclipse.bat  inst.bat  pom.xml  test.bat
java/jdom/HelloJdom/: eclipse.bat  inst.bat  pom.xml  readme.txt
java/jetty/EmbeddedHelloWorld/: pom.xml  readme.txt
java/jetty/HelloServlet/: inst.bat  pom.xml  readme.txt  run.bat
java/jetty/HelloServlet/src/main/java/com/id/example/jetty/: HelloServlet.java
java/jetty/HelloServlet/src/main/webapp/: index.html
java/jetty/HelloServlet/src/main/webapp/WEB-INF/: web.xml
java/log4j/HelloLog4j/: pom.xml  readme.txt
java/maven/HelloMaven/: clean_javadoc_source.bat  pom.xml  readme.txt  run.bat  test.bat
java/maven/HelloMaven/src/main/java/com/id/example/maven/: Class1.java
java/maven/LocalRepo/: pom.xml  readme.txt
java/maven/LocalRepo/repo/com/example/mylib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
java/maven/LocalRepo/repo/com/example/mylib/1.0/: mylib-1.0.pom  mylib-1.0.pom.md5  mylib-1.0.pom.sha1  mylib-1.0.txt.md5  mylib-1.0.txt.sha1
java/maven/ModuleInProfile/: pom.xml
java/maven/ModuleInProfile/module1/: pom.xml
java/maven/ModuleInProfile/module2/: pom.xml
java/maven/ModuleInProfile/src/test/java/com/id/example/maven/: Test1.java
java/simplegame/: pom.xml
jme/pref_calculator/: MainMIDlet.java  PlayerScore.java  PoolCanvas.java  PoolNum.java  PrefCounter.jad
python/: basic.py  gcd.py  merge_sort.py  mergesort.py  my1.py  selection_sort.py
(+39 files in other folders)
