<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute" width="400" height="300"
	creationComplete="init()">
	
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import com.mydomain.example.TraceTest;
			
			private function init():void {
				var traceTest:TraceTest = new TraceTest();
				Alert.show(traceTest.trace("from flex module"),"Module");
			}
			
		]]>
	</mx:Script>
	
</mx:Module>
