<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.id.example.flex</groupId>
    <artifactId>StockQuote</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>swf</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <flex.sdk.version>4.1.0.16076</flex.sdk.version>
        <flexmojos-maven-plugin.version>4.0-RC2</flexmojos-maven-plugin.version>
        <flex.unit.version>4.0-rc-1</flex.unit.version>
    </properties>

    <dependencies>
        <!-- Flex framework version-->
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex-framework</artifactId>
            <version>${flex.sdk.version}</version>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>com.adobe.flex.framework</groupId>
                    <artifactId>playerglobal</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Player dependency-->
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>playerglobal</artifactId>
            <version>${flex.sdk.version}</version>
            <classifier>10.1</classifier>
            <type>swc</type>
        </dependency>
        <!-- Flex SDK 4.x uses Spark theme by default. So depend on Halo theme explicitly.-->
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>halo</artifactId>
            <version>${flex.sdk.version}</version>
            <classifier>theme</classifier>
            <type>swc</type>
            <scope>theme</scope>
        </dependency>
        <dependency>
            <groupId>com.asfusion.mate</groupId>
            <artifactId>mate-framework</artifactId>
            <version>0.8.9</version>
            <type>swc</type>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/flex</sourceDirectory>
        <!--testSourceDirectory>src/test/flex</testSourceDirectory-->
        <plugins>
            <plugin>
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <version>${flexmojos-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <debug>true</debug>
                    <!-- Main application file -->
                    <sourceFile>StockQuoteExample.mxml</sourceFile>
                    <storepass/>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.adobe.flex</groupId>
                        <artifactId>compiler</artifactId>
                        <version>${flex.sdk.version}</version>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>flex-mojos-repository</id>
            <url>http://repository.sonatype.org/content/groups/flexgroup</url>
           <releases><enabled>true</enabled></releases>
           <snapshots><enabled>false</enabled></snapshots>
        </repository>
        <repository>
           <id>mate-repository</id>
           <url>http://mate-framework.googlecode.com/svn/trunk/maven</url>
           <releases><enabled>true</enabled></releases>
           <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>flex-mojos-repository</id>
            <url>http://repository.sonatype.org/content/groups/flexgroup</url>
           <releases><enabled>true</enabled></releases>
           <snapshots><enabled>false</enabled></snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>flex-mojos-plugin-repository</id>
            <url>http://repository.sonatype.org/content/groups/flexgroup</url>
           <releases><enabled>true</enabled></releases>
           <snapshots><enabled>false</enabled></snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
