<?xml version="1.0" encoding="utf-8"?>
<EventMap xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="http://mate.asfusion.com/">

    <mx:Script>
		<![CDATA[
        import com.asfusion.mate.stockQuoteExample.business.*;
        import com.asfusion.mate.stockQuoteExample.events.QuoteEvent;
        import com.asfusion.mate.stockQuoteExample.views.QuotePanel;
        ]]>
	</mx:Script>

    <!-- Debugger __________________________________________________________________ -->
    <!-- remove during production. This tag can be placed here or in your main application -->

    <Debugger level="{Debugger.ALL}"/>


    <!-- QuoteEvent.GET __________________________________________________________________ -->
    <!-- we get the data from a ColdFusion service that returns the price as a numeric value -->

    <EventHandlers type="{QuoteEvent.GET}" debug="true">

        <WebServiceInvoker wsdl="http://www.webservicex.net/stockquote.asmx?wsdl"
                           method="GetQuote"
                           arguments="{event.symbol}"
                           debug="true">

            <resultHandlers>
                <!-- parse the results -->
                <MethodInvoker generator="{QuoteServiceParser}" method="parseQuoteResults"
                               arguments="{resultObject}" cache="none"/>

                <!-- store the last price from the parsed results -->
                <MethodInvoker generator="{QuoteManager}"
                               method="storeQuote" arguments="{lastReturn.lastPrice}"/>
            </resultHandlers>

        </WebServiceInvoker>
    </EventHandlers>


    <!-- Injectors __________________________________________________________________ -->
    <!-- this Injector populates the view "QuotePanel with the price data stored in the QuoteManager -->

    <Injectors target="{QuotePanel}">
        <PropertyInjector targetKey="price" source="{QuoteManager}" sourceKey="currentPrice"/>
    </Injectors>

</EventMap>
