<?xml version="1.0" encoding="utf-8"?>
<!--
	 ////////////////////////////////////////////////////////////////////////////////
	 // Copyright (c) 2010, Konstantin Kovalev aka Constantiner (constantiner at gmail dot com)
	 // All rights reserved.
	 //
	 // Redistribution and use in source and binary forms, with or without modification, are permitted provided that
	 // the following conditions are met:
	 // * Redistributions of source code must retain the above copyright notice, this list of conditions and
	 // the following disclaimer.
	 // * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and
	 // the following disclaimer in the documentation and/or other materials provided with the distribution.
	 // * Neither the name of the Konstantin Kovalev aka Constantiner nor the names of its contributors
	 // may be used to endorse or promote products derived from this software
	 // without specific prior written permission.
	 //
	 // THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS
	 // OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
	 // AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER
	 // OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,
	 // OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
	 // LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
	 // WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
	 // OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
	 ////////////////////////////////////////////////////////////////////////////////
-->
<s:ArrayCollection xmlns:data="com.riapriority.planetlist.data.*"
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:planetlist="com.riapriority.planetlist.*"
	xmlns:s="library://ns.adobe.com/flex/spark">
	<fx:Metadata>
		[ResourceBundle("planets")]
	</fx:Metadata>
	<fx:Script>
		<![CDATA[
			import mx.resources.IResourceManager;
			import mx.resources.ResourceManager;

			[Bindable]
			private var resourceManager:IResourceManager = ResourceManager.getInstance();
		]]>
	</fx:Script>
	<data:PlanetDescription distanceFromSunKm="57909175"
		image="@Embed('/assets/mercury.png')"
		name="{resourceManager.getString('planets','planet.mercury.name')}"
		orbitalPeriodInEarthDays="87.970"
		radiusKm="2439.7"/>
	<data:PlanetDescription distanceFromSunKm="108208930"
		image="@Embed('/assets/venus.png')"
		name="{resourceManager.getString('planets','planet.venus.name')}"
		orbitalPeriodInEarthDays="224.70"
		radiusKm="6051.8"/>
	<data:PlanetDescription distanceFromSunKm="149597890"
		image="@Embed('/assets/earth.png')"
		name="{resourceManager.getString('planets','planet.earth.name')}"
		orbitalPeriodInEarthDays="365.256"
		radiusKm="6378.14"/>
	<data:PlanetDescription distanceFromSunKm="227936640"
		image="@Embed('/assets/mars.png')"
		name="{resourceManager.getString('planets','planet.mars.name')}"
		orbitalPeriodInEarthDays="686.980"
		radiusKm="3397"/>
	<data:PlanetDescription distanceFromSunKm="778412020"
		image="@Embed('/assets/jupiter.png')"
		name="{resourceManager.getString('planets','planet.jupiter.name')}"
		orbitalPeriodInEarthDays="4332.59"
		radiusKm="71492"/>
	<data:PlanetDescription distanceFromSunKm="1426725400"
		image="@Embed('/assets/saturn.png')"
		name="{resourceManager.getString('planets','planet.saturn.name')}"
		orbitalPeriodInEarthDays="10759.22"
		radiusKm="60268"/>
	<data:PlanetDescription distanceFromSunKm="2870972200"
		image="@Embed('/assets/uranus.png')"
		name="{resourceManager.getString('planets','planet.uranus.name')}"
		orbitalPeriodInEarthDays="30685.4"
		radiusKm="25559"/>
	<data:PlanetDescription distanceFromSunKm="4498252900"
		image="@Embed('/assets/neptune.png')"
		name="{resourceManager.getString('planets','planet.neptune.name')}"
		orbitalPeriodInEarthDays="60189"
		radiusKm="24764"/>
	<data:PlanetDescription distanceFromSunKm="5906380000"
		image="@Embed('/assets/pluto.png')"
		name="{resourceManager.getString('planets','planet.pluto.name')}"
		orbitalPeriodInEarthDays="90465"
		radiusKm="1151"/>
</s:ArrayCollection>
