<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
     <parent>
         <groupId>com.mydomain.mypackage</groupId>
         <artifactId>parent</artifactId>
         <version>1.0</version>
     </parent>
	 
	    <artifactId>flex-client</artifactId>
	    <packaging>swf</packaging>
	    <name>flex-client</name>

        <dependencies>
               <dependency>
                 <groupId>com.adobe.flex.framework</groupId>
                 <artifactId>flex-framework</artifactId>
                 <type>pom</type>
               </dependency>
               <dependency>
                  <groupId>com.mydomain.mypackage</groupId>
	              <artifactId>flex-core-library</artifactId>
                  <type>swc</type>
                  <scope>internal</scope>
               </dependency>
        </dependencies>
	    
	    <build>
        <plugins>
            <plugin>
            <groupId>org.sonatype.flexmojos</groupId>
            <artifactId>flexmojos-maven-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
                <debug>true</debug>
                <sourceFile>FlexClient.mxml</sourceFile>
                <linkReport>true</linkReport>
            </configuration>
			</plugin>
        </plugins>
    </build>
</project>