<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.flexmojos.flex-touchstone</groupId>
    <artifactId>todolist</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>todolist-ria</artifactId>
  <packaging>swf</packaging>
  <name>todolist-ria</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>todolist-config</artifactId>
      <version>${project.version}</version>
      <classifier>resources</classifier>
      <type>zip</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>todolist-lib</artifactId>
      <version>${project.version}</version>
      <type>swc</type>
      <scope>rsl</scope>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>flex-framework</artifactId>
      <type>pom</type>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/flex</sourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
      </resource>
      <resource>
        <directory>${basedir}/target/generated-resources</directory>
      </resource>
    </resources>

    <plugins>
      <plugin> <!-- Flex (SWC and SWF) compilation -->
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <contextRoot>todolist-web</contextRoot>
          <debug>true</debug>
          <compiledLocales><!-- Compiled localization -->
            <locale>en_US</locale>
            <locale>pt_BR</locale>
          </compiledLocales>
          <!-- Main application file -->
	      <sourceFile>index.mxml</sourceFile>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-config</id>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
              <includeGroupIds>${project.groupId}</includeGroupIds>
              <includeArtifactIds>todolist-config</includeArtifactIds>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>