<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.flexmojos.flex-touchstone</groupId>
    <artifactId>todolist</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>todolist-web</artifactId>
  <packaging>war</packaging>
  <name>todolist-web</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>todolist-ria</artifactId>
      <version>${project.version}</version>
      <type>swf</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>todolist-java</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>todolist-config</artifactId>
      <version>${project.version}</version>
      <classifier>resources</classifier>
      <type>zip</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-config</id>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/flex</outputDirectory>
              <includeGroupIds>${project.groupId}</includeGroupIds>
              <includeArtifacIds>todolist-config</includeArtifacIds>
              <includeTypes>zip</includeTypes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!--plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.17</version>
      </plugin-->
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>copy-flex-resources</goal> <!-- Copy of Flex resource into WAR -->
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>