<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.id.example.maven</groupId>
	<artifactId>local-repo</artifactId>
	<packaging>jar</packaging>
	<name>Local repo example project</name>
	<version>1.0-SNAPSHOT</version>

	<dependencies>
        <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <version>4.7</version>
           <scope>test</scope>
        </dependency>
        <!--Artifact from local repo-->
        <dependency>
           <groupId>com.example</groupId>
           <artifactId>mylib</artifactId>
           <version>1.0</version>
           <type>txt</type>
        </dependency>
	</dependencies>

	<build>
		<plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy deps</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

		</plugins>
	</build>

    <repositories>
        <!--Local repo-->
        <repository>
            <id>project-local-repo</id>
            <name>Local Project Repository</name>
            <url>file:${project.basedir}/repo</url>
        </repository>
    </repositories>
</project>
