<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
     <parent>
         <groupId>com.mydomain.mypackage</groupId>
         <artifactId>parent</artifactId>
         <version>1.0</version>
     </parent>

    <artifactId>bundle</artifactId>
    <name>bundle</name>
    <packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>com.mydomain.mypackage</groupId>
			<artifactId>flex-client</artifactId>
            <type>swf</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.mydomain.mypackage</groupId>
			<artifactId>flex-module</artifactId>
			<type>swf</type>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>${project.artifactId}</finalName>
                    <descriptors>
                        <descriptor>ass-zip-all.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>