<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.id.example.maven</groupId>
	<artifactId>multi-module-parent</artifactId>
	<packaging>pom</packaging>
	<name>multi-module-parent</name>
	<version>1.0-SNAPSHOT</version>

    <modules>
        <module>module1</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
               <groupId>junit</groupId>
               <artifactId>junit</artifactId>
               <version>4.7</version>
               <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<dependencies>
        <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
        </dependency>
	</dependencies>

	<build>
        <pluginManagement>
        		<plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>1.6</source>
                            <target>1.6</target>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <configuration>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1</version>
                        <configuration>
                            <mainClass>com.id.example.maven.Class1</mainClass>
                        </configuration>
                    </plugin>
        		</plugins>
        </pluginManagement>
	</build>

    <profiles>
        <!--profile>
            <id>mod1</id>
            <modules>
                <module>module1</module>
            </modules>
        </profile-->
        <profile>
            <id>mod2</id>
            <modules>
                <module>module2</module>
            </modules>
        </profile>
    </profiles>
</project>
